page{
  padding-bottom: 90rpx;
  .goods-detail {
    .goods-swiper {
      swiper {
        height: 500rpx;
      }
    }
    .goods-price {
      padding: 20rpx;
      border-bottom: 2rpx solid #ccc;
      color: var(--themeColor);
      font-size: 30rpx;
      font-weight: 600;
    }
    .goods-info {
      display: flex;
      padding: 10rpx;
      border-bottom: 2rpx solid #ccc;
      .goods-name {
        flex:5;
        display: -webkit-box;
        overflow: hidden;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        font-size:32rpx;
        color: #000;
        border-right:2rpx solid #000;
      }
      .goods-collect {
        flex:1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    }
    .detail-info {
      .detail-tilte {
        padding: 20rpx;
        border-bottom: 2rpx solid #ccc;
        color: var(--themeColor);
        font-size:30rpx;
        font-weight:600;
      }
    }
    .tool-bar {
      position: fixed;
      width: 100%;
      height: 90rpx;
      left:0;
      bottom:0;
      border-top:2rpx solid #ccc;
      background-color: #fff;
      display: flex;
      .tool-item {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        button {
          position: absolute;
          width: 100%;
          height: 100%;
          opacity: 0;
          top: 0;
          left: 0;
        }
        .btn-cart,.btn-buy{
          flex:2;
          color: #fff;
          font-weight: 600;
        }
        .btn-cart{
          background-color: #ffa500;
        }
        .btn-buy {
          background-color: var(--themeColor)
        }
      }
    }
  }
}