.cate-scroll {
  /* 屏幕高度不包括tabBar的高度 */
  /* 让less 不要编绎某段代码 => ~'代码段' */
  height: ~'calc(100vh - 90rpx)';
  overflow: hidden;
  display: flex;
  .menu-group {
    height: 100%;
    width: 160rpx;
    .scroll-item {
      height: 80rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30rpx;
      background-color: #f3f3f3;
      border-bottom: 2rpx solid #666
    }
    .active{
      color: var(--themeColor);
      /* currentColor === 当前字体的颜色 */
      border-left: 6rpx solid currentColor;
      background-color: #fff;
    }
  }

  .goods-list{
    flex: 1;
    .goods-group {
      .goods-group-title {
        display: flex;
        height: 80rpx;
        font-size: 30rpx;
        justify-content: center;
        align-items: center;
        .group-title{
          margin:0 10rpx;
        }
      }
      .goods-item-content {
        display: flex;
        flex-wrap: wrap;
        .goods-item {
          width: 33.33%;
          text-align: center;
          display: flex;
          font-size: 30rpx;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          image{
            /* 将图片显示的宽高给个固定值，切换菜单时就不会变形了 */
            width: (750rpx - 160rpx) * 0.6 / 3;
            height: (750rpx - 160rpx) * 0.6 / 3;
            // width: 60%;
          }
        }
      }
    }
  }
}